@vyaz/core: TTFFont
Module: measure/fontkit
Interface TTFFont
interface TTFFont {
    ascent: number;
    capHeight: number;
    descent: number;
    familyName: string;
    format: string;
    lineGap: number;
    postscriptName: string;
    subfamilyName: string;
    underlinePosition: number;
    underlineThickness: number;
    unitsPerEm: number;
    xHeight: number;
    getGlyph(glyphId: number): Glyph;
    glyphsForString(text: string): Glyph[];
}
Index
Properties
ascent
capHeight
descent
familyName
format
lineGap
postscriptName
subfamilyName
underlinePosition
underlineThickness
unitsPerEm
xHeight
Methods
getGlyph
glyphsForString
Properties
ascent
ascent: number
capHeight
capHeight: number
descent
descent: number
familyName
familyName: string
format
format: string
lineGap
lineGap: number
postscriptName
postscriptName: string
subfamilyName
subfamilyName: string
underlinePosition
underlinePosition: number
underlineThickness
underlineThickness: number
unitsPerEm
unitsPerEm: number
xHeight
xHeight: number
Methods
getGlyph
getGlyph(glyphId: number): Glyph
Parameters
glyphId: number
Returns Glyph
glyphsForString
glyphsForString(text: string): Glyph[]
Parameters
text: string
Returns Glyph[]
