@vyaz/core: TextRun
Module: types/Document
Interface TextRun
A single inline run of styled text.
This replaces the earlier TextRunNode + TextStyleNode pair; all style properties are flattened directly onto the run.
Each run represents a continuous piece of text with uniform styling. Consecutive runs with different styles are split by the input parser.
Example
```
{ text: "Hello", fontFamily: "Arial", fontSize: 16, fontWeight: "bold", color: "#000" }
```
interface TextRun {
    backgroundColor?: string;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic";
    fontWeight: number | "normal" | "bold";
    fullSizeKana?: boolean;
    fullWidth?: boolean;
    inlineWidget?: InlineWidget;
    letterSpacing?: number;
    overline?: boolean;
    script?: ScriptType;
    strikethrough?: boolean;
    text: string;
    textDecorationColor?: string;
    textDecorationStyle?: TextDecorationStyle;
    textTransform?: TextTransform;
    type: "text" | "inline-box";
    underline?: boolean;
}
Index
Properties
backgroundColor?
color
fontFamily
fontSize
fontStyle
fontWeight
fullSizeKana?
fullWidth?
inlineWidget?
letterSpacing?
overline?
script?
strikethrough?
text
textDecorationColor?
textDecorationStyle?
textTransform?
type
underline?
Properties
Optional backgroundColor
backgroundColor?: string
Background color (optional).
color
color: string
Text color in any CSS-compatible format (hex, rgb, named).
fontFamily
fontFamily: string
Font family name (e.g. "Arial", "Times New Roman").
fontSize
fontSize: number
Font size in px.
fontStyle
fontStyle: "normal" | "italic"
Font style.
fontWeight
fontWeight: number | "normal" | "bold"
Font weight: 'normal', 'bold', or a numeric CSS weight (100–900).
Optional fullSizeKana
fullSizeKana?: boolean
Convert small kana to full-size kana.
Todo
Not yet implemented.
Optional fullWidth
fullWidth?: boolean
Force full-width characters (CJK).
Todo
Not yet implemented.
Optional inlineWidget
inlineWidget?: InlineWidget
Inline widget data (only when type === 'inline-box'). Represents an embedded object (image, icon, etc.) that sits inside the text flow.
Optional letterSpacing
letterSpacing?: number
Letter-spacing (tracking) in px. 0 means default.
Optional overline
overline?: boolean
Overline decoration.
Todo
Not yet implemented.
Optional script
script?: ScriptType
Subscript / superscript override.
Optional strikethrough
strikethrough?: boolean
Strikethrough decoration.
text
text: string
The text content of this run (or \uFFFC for inline-box).
Optional textDecorationColor
textDecorationColor?: string
Underline / overline / strikethrough line color.
Todo
Not yet implemented.
Optional textDecorationStyle
textDecorationStyle?: TextDecorationStyle
Underline / overline / strikethrough line style.
Todo
Not yet implemented.
Optional textTransform
textTransform?: TextTransform
Case transform (uppercase, lowercase, capitalize).
Todo
Not yet implemented.
type
type: "text" | "inline-box"
Run kind:
'text' — plain text (the most common case).
'inline-box' — an inline widget placeholder (\uFFFC).
Optional underline
underline?: boolean
Underline decoration.
