@vyaz/core: ParagraphStyle
Module: types/Document
Interface ParagraphStyle
Block-level style for a paragraph.
Controls alignment, spacing, indentation, and line-breaking rules for all runs inside the paragraph.
See
CSS Text Module Level 3
interface ParagraphStyle {
    alignment: TextAlignment;
    hyphens?: boolean;
    indent?: number;
    leftIndent?: number;
    letterSpacing?: number;
    lineBreak?: LineBreak;
    lineHeight: number;
    overflowWrap?: OverflowWrap;
    rightIndent?: number;
    spaceAfter: number;
    spaceBefore: number;
    textAlignLast?: TextAlignLast;
    textIndent?: number;
    whiteSpace?: WhiteSpace;
    wordBreak?: WordBreak;
}
Index
Properties
alignment
hyphens?
indent?
leftIndent?
letterSpacing?
lineBreak?
lineHeight
overflowWrap?
rightIndent?
spaceAfter
spaceBefore
textAlignLast?
textIndent?
whiteSpace?
wordBreak?
Properties
alignment
alignment: TextAlignment
Horizontal text alignment.
Optional hyphens
hyphens?: boolean
Whether hyphenation is allowed.
Todo
Not yet implemented.
Optional indent
indent?: number
Left indent (first-line indent / "red line") in px. Applies only to the first line of the paragraph.
Todo
Rename or alias as textIndent for consistency with CSS.
Optional leftIndent
leftIndent?: number
Left margin for the whole paragraph in px.
Optional letterSpacing
letterSpacing?: number
Letter-spacing (tracking) for the whole paragraph in px.
Optional lineBreak
lineBreak?: LineBreak
Line-break strictness (CJK).
Todo
Not yet implemented.
lineHeight
lineHeight: number
Line height as a multiplier relative to the font size. E.g. 1.4 means 1.4× the computed font height.
Todo
Support for absolute px values via a lineHeightUnit field.
Optional overflowWrap
overflowWrap?: OverflowWrap
Overflow-wrap / word-wrap behaviour.
Todo
Not yet implemented.
Optional rightIndent
rightIndent?: number
Right margin for the whole paragraph in px.
spaceAfter
spaceAfter: number
Space after this paragraph (bottom margin) in px.
spaceBefore
spaceBefore: number
Space before this paragraph (top margin) in px.
Optional textAlignLast
textAlignLast?: TextAlignLast
Alignment of the last line of a justified paragraph.
Todo
Not yet implemented.
Optional textIndent
textIndent?: number
Indentation of the first line in px. If set, overrides the generic indent for the first line.
Todo
Not yet implemented in the layout engine.
Optional whiteSpace
whiteSpace?: WhiteSpace
CSS white-space behaviour:
'normal': collapse whitespace, auto-wrap.
'nowrap': collapse whitespace, no wrap.
'pre': preserve whitespace, wrap on newline only.
Optional wordBreak
wordBreak?: WordBreak
Word-break rules (CJK / non-CJK).
Todo
Not yet implemented.
