@vyaz/core: TextFrame
Module: types/Document
Interface TextFrame
Root text container — a text box on a canvas.
This replaces the earlier RichTextDocument. It holds geometry, text flow settings, and the paragraph array.
Wrap & Autofit interaction:
When wrap is true, the layout engine breaks lines at width.
When autofit.enabled is true, the engine shrinks the font proportionally to fit the text inside width × height.
Example
```
{
  width: 600,
  height: 400,
  wrap: true,
  autofit: { enabled: true, minFontSize: 10, maxFontSize: 24 },
  writingMode: "horizontal-tb",
  verticalAlignment: "top",
  paragraphs: [ /* ... */ ]
}
```
interface TextFrame {
    autofit?: AutofitConfig;
    columns?: MultiColumnConfig;
    defaultStyle?: Partial<Omit<TextRun, "inlineWidget" | "text" | "type">>;
    direction?: "ltr" | "rtl";
    dominantBaseline?: DominantBaseline;
    height: number;
    lineFitEdge?: LineFitEdge;
    padding?: { bottom: number; left: number; right: number; top: number };
    paragraphs: Paragraph[];
    textOrientation?: TextOrientation;
    verticalAlignment?: VerticalAlignment;
    width: number;
    wrap: boolean;
    writingMode?: WritingMode;
}
Index
Properties
autofit?
columns?
defaultStyle?
direction?
dominantBaseline?
height
lineFitEdge?
padding?
paragraphs
textOrientation?
verticalAlignment?
width
wrap
writingMode?
Properties
Optional autofit
autofit?: AutofitConfig
Autofit (auto font-size reduction) configuration.
Optional columns
columns?: MultiColumnConfig
Multi-column layout configuration. When set, paragraphs are automatically broken into columns.
Todo
Not yet implemented.
Optional defaultStyle
defaultStyle?: Partial<Omit<TextRun, "inlineWidget" | "text" | "type">>
Default style inherited by all TextRun children. Any field omitted in a TextRun will fall back to this value.
Optional direction
direction?: "ltr" | "rtl"
Base text direction (important for bidi). 'ltr' = left-to-right, 'rtl' = right-to-left.
Optional dominantBaseline
dominantBaseline?: DominantBaseline
Dominant baseline for inline alignment.
Todo
Not yet implemented.
height
height: number
Container height in px (critical for autofit).
Optional lineFitEdge
lineFitEdge?: LineFitEdge
Font metric edge used for line box height.
Todo
Not yet implemented.
Optional padding
padding?: { bottom: number; left: number; right: number; top: number }
Inner padding of the frame. Text layout starts at x + padding.left, y + padding.top.
Type Declaration
bottom: number
Bottom padding in px.
left: number
Left padding in px.
right: number
Right padding in px.
top: number
Top padding in px.
paragraphs
paragraphs: Paragraph[]
Paragraphs forming the text content.
Optional textOrientation
textOrientation?: TextOrientation
Character orientation in vertical mode. Ignored when writingMode === 'horizontal-tb'.
Optional verticalAlignment
verticalAlignment?: VerticalAlignment
Vertical alignment of the content block inside the frame.
width
width: number
Container width in px (critical for wrap and autofit).
wrap
wrap: boolean
Whether line wrapping is enabled. true = lines break when they exceed width (or height in vertical mode). false = text overflows (may be clipped or trigger autofit).
Optional writingMode
writingMode?: WritingMode
Writing mode (block flow direction). Defaults to 'horizontal-tb' when absent.
