@vyaz/core: FragmentBox
Module: types/LayoutTypes
Interface FragmentBox
interface FragmentBox {
    breakType?: "soft" | "hard";
    fontMetrics: FragmentFontMetrics;
    glyphAdvances?: number[];
    inlineWidget?: InlineWidget;
    itemIndex: number;
    style: TextRun;
    text: string;
    trailing?: boolean;
    type: "text" | "space";
    width: number;
    x: number;
}
Index
Properties
breakType?
fontMetrics
glyphAdvances?
inlineWidget?
itemIndex
style
text
trailing?
type
width
x
Properties
Optional breakType
breakType?: "soft" | "hard"
Режим разрыва строки после этого фрагмента. 'soft' — перенос по мягкому разрыву (не хватает места) 'hard' — принудительный разрыв (\n, явный разделитель) undefined — не конец строки
fontMetrics
fontMetrics: FragmentFontMetrics
Физические метрики шрифта для этого фрагмента
Optional glyphAdvances
glyphAdvances?: number[]
Посимвольные advance widths (для выделения/трекинга)
Optional inlineWidget
inlineWidget?: InlineWidget
InlineWidget данные (если фрагмент — inline-box)
itemIndex
itemIndex: number
Index of the source run in the paragraph's children array.
style
style: TextRun
A snapshot of the source run's style at layout time. Copied from the corresponding TextRun in the paragraph's children array.
text
text: string
Текст фрагмента (или " " для пробела при justify)
Optional trailing
trailing?: boolean
Признак концевого пробела (trailing whitespace).
true: фрагмент находится в конце строки, не участвует в advance строки и не растягивается при justify (нулевая ширина для расчётов).
undefined/false: обычный фрагмент.
См. CSS Text Module Level 3 §4.1.3 (Tracking and Dropping Spaces) и Parley LineItemData::has_trailing_whitespace.
type
type: "text" | "space"
Тип фрагмента: 'text' — обычный текст, 'space' — пробельный фрагмент
width
width: number
Физическая ширина фрагмента
x
x: number
Смещение от LineBox.x
